{
  "name": "lejv-party",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git@coding.jd.com:clawd-cook/lejv-party.git"
  },
  "license": "MIT",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "packageManager": "npm@11.19.0"
}
