{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd ../.. && npm install --workspace=backend && npm run build -w @lejv-party/domain && npm run build -w @lejv-party/validation"
}
